 _________  ________          ________  ________          ___       ___  ________  _________   
|\___   ___\\   __  \        |\   ___ \|\   __  \        |\  \     |\  \|\   ____\|\___   ___\ 
\|___ \  \_\ \  \|\  \       \ \  \_|\ \ \  \|\  \       \ \  \    \ \  \ \  \___|\|___ \  \_| 
     \ \  \ \ \  \\\  \       \ \  \ \\ \ \  \\\  \       \ \  \    \ \  \ \_____  \   \ \  \  
      \ \  \ \ \  \\\  \       \ \  \_\\ \ \  \\\  \       \ \  \____\ \  \|____|\  \   \ \  \ 
       \ \__\ \ \_______\       \ \_______\ \_______\       \ \_______\ \__\____\_\  \   \ \__\
        \|__|  \|_______|        \|_______|\|_______|        \|_______|\|__|\_________\   \|__|
                                                                           \|_________|       
This is intended as an organizational tool to layout all projects/functions that I want to impliment (Not Priority Ranked):
1. Set up Safety procedures:
    a) Automatic Flap Down when elevator reaches certain height
    b) Infeed Wheels won't spin in Home/Store Positions
    c) Climber Servo only works at Climb Height
    d) Automatic speed decrease when elevator is up
2. Auton Mumbo Jumbo (not Prat's issue)
3. Dashboard Info
4. Logging Option
5. 